* {
  color: #000;
  font-family: Arial, Helvetica, sans-serif !important;
  outline-width: none;
  font-size: medium !important;
  font-weight: 100px !important;
}

.toolkit-2 {
  position: relative;
  display: inline-block;
}

.toolkit-icon-name {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.category-name-2 {
  margin-left: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.toolkit-2:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  margin: 0 auto;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color:  #f1f1f1;
}

 /* Style for the custom button */
 .custom-file-input {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  background-color: var(--neutral-40) ;
  border: none;
  cursor: pointer;
}

/* Hide the original file input */
input[type="file"] {
  display: none;
}
/* Custom styling for the input type date */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Style for the custom calendar icon (you can use any icon you like) */
input[type="date"]::after {
  
  font-family: FontAwesome;
  padding: 0.2em 0.5em;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

table th tr td {
  padding: 30px 30px;
  width: 100%;
  align-items: block;
  height: 100%;
  
}
input{
  outline: none;
}
.img{
  cursor: pointer;
}

.dashboard {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dashboard .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 1000px;
  position: relative;
}

.dashboard .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.dashboard .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
}
.assign{
  cursor: pointer;
}

.hover:hover {
  background-color: rgb(156, 167, 182);
  padding: 12px 16px;
}

.dashboard .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.dashboard .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.dashboard .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
  cursor: pointer;
  

}

.dashboard .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.dashboard .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.dashboard .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.dashboard .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.dashboard .left-menu {
  display: inline-flex;
  height: 950px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.dashboard .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.dashboard .toolkit {
  background-color: var(--neutral-40);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dashboard .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.dashboard .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);

}

.dashboard .toolkit-2 {
  background-color: var(--neutral-20);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.dashboard .content {
  width: 1190px;
  position: absolute;
  top: 50px;
  left: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.dashboard .title {
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .container {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.dashboard .greeting {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.dashboard .title-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 90%;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.dashboard .p {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.dashboard .punch-time {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .div-2 {
  display: inline-flex;
  align-items: flex-end;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .addons {
  background-color: var(--successsurface);
  border-radius: 4px;
  position: relative;
  width: 36px;
  height: 36px;
}

.dashboard .horizontal-align {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 6px;
  left: 6px;
}

.dashboard .date {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.dashboard .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.dashboard .overlap-group-wrapper {
  position: relative;
  width: 36px;
  height: 36px;
}

.dashboard .overlap-group {
  position: relative;
  height: 36px;
  border-radius: 4px;
}

.dashboard .rectangle {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 0;
  background-color: var(--dangersurface);
  border-radius: 4px;
  transform: rotate(180deg);
}

.dashboard .tracking {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px;
}

.dashboard .container-2 {
  align-items: center;
  gap: 40px;
  padding: 16px 32px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  display: flex;
  position: relative;
}

.dashboard .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dashboard .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-medium-font-family);
  font-weight: var(--text-l-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-l-medium-font-size);
  letter-spacing: var(--text-l-medium-letter-spacing);
  line-height: var(--text-l-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-l-medium-font-style);
}

.dashboard .text-wrapper-7 {
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--infomain);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  position: relative;
  width: fit-content;
  white-space: nowrap;
  font-style: var(--heading-m-font-style);
}

.dashboard .info {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.dashboard .div-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.dashboard .text-wrapper-9 {
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--infohover);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  position: relative;
  width: fit-content;
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.dashboard .text-wrapper-10 {
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--dangerhover);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  position: relative;
  width: fit-content;
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.dashboard .divider {
  width: 89px;
  height: 1px;
  position: relative;
  transform: rotate(-90deg);
}

.dashboard .primary {
  height: 89px;
  top: -45px;
  left: 44px;
  position: absolute;
  width: 1px;
  transform: rotate(90deg);
  object-fit: cover;
}

.dashboard .container-wrapper {
  justify-content: center;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard .container-3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  display: flex;
  position: relative;
}

.dashboard .long-container {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.dashboard .today-s-log-time {
  display: flex;
  flex-direction: column;
  height: 125px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dashboard .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-medium-font-family);
  font-weight: var(--text-l-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-l-medium-font-size);
  letter-spacing: var(--text-l-medium-letter-spacing);
  line-height: var(--text-l-medium-line-height);
  font-style: var(--text-l-medium-font-style);
}

.dashboard .container-4 {
  align-items: center;
  gap: 120px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.dashboard .div-5 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 16px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-radius: 8px;
  display: flex;
  position: relative;
}

.dashboard .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.dashboard .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.dashboard .primary-wrapper {
  align-self: stretch;
  width: 125px;
  position: relative;
  transform: rotate(-90deg);
}

.dashboard .primary-2 {
  height: 125px;
  top: -63px;
  left: 62px;
  position: absolute;
  width: 1px;
  transform: rotate(90deg);
  object-fit: cover;
}

.dashboard .div-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dashboard .container-5 {
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.dashboard .div-7 {
  width: 224px;
  gap: 8px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.dashboard .title-3 {
  display: flex;
  width: 224px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.dashboard .progress-bar {
  display: flex;
  flex-direction: column;
  width: 224px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.dashboard .progress {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 8px;
  background-color: var(--neutral-20);
}

.dashboard .bar {
  width: 112px;
  display: flex;
  height: 8px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-image: url(./img/bar-3.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.dashboard .piece {
  position: relative;
  align-self: stretch;
  width: 1px;
}

.dashboard .bar-2 {
  width: 112px;
  display: flex;
  height: 8px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-image: url(./img/bar-2.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.dashboard .child-frame {
  gap: 17px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.dashboard .div-8 {
  display: flex;
  flex-direction: column;
  width: 216px;
  height: 33px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.dashboard .title-4 {
  display: flex;
  width: 216px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.dashboard .progress-wrapper {
  display: flex;
  flex-direction: column;
  width: 216px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -1px;
  border-radius: 6px;
  overflow: hidden;
}

.dashboard .bar-3 {
  width: 108px;
  display: flex;
  height: 8px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-image: url(./img/bar.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.dashboard .bar-4 {
  width: 108px;
  display: flex;
  height: 8px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-image: url(./img/bar-4.svg);
  background-size: cover;
  background-position: 50% 50%;
}

.dashboard .table {
  
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  padding: 10px 10px 10px 10px;
}

.dashboard .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  
}

.dashboard .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.dashboard .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.dashboard .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.dashboard .component {
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dashboard .table-cell-2 {
  height: 42px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.dashboard .div-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

/* JOB DESKS*/
.job-desk-allowance {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-allowance .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-allowance .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-allowance .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-allowance .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-allowance a {
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  font-weight: 100;
}

.job-desk-allowance .hover:hover {
  background-color: rgb(156, 167, 182);
  padding: 12px 16px;
}

.job-desk-allowance .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-allowance .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
  
}

.job-desk-allowance .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-allowance .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-allowance .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-allowance .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-allowance .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-allowance .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-allowance .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-allowance .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-allowance .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-allowance .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-allowance .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-allowance .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-allowance .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-allowance .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-allowance .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-allowance .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-allowance .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-allowance .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-allowance .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-allowance .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-allowance .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-allowance .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-allowance .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-allowance .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-allowance .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-allowance .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-allowance .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.div-6 i {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 10px;
}

.job-desk-allowance .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-allowance .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-allowance .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-allowance .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-allowance .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-allowance .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-allowance .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-allowance .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-allowance .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-allowance .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.job-desk-allowance .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-allowance .paid-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.job-desk-allowance .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  background-color: var(--warningsurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--warningmain);
}

.job-desk-allowance .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-allowance .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-allowance .text-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.job-desk-allowance .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-allowance .container-5 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
}

.job-desk-allowance .div-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.job-desk-allowance .text-wrapper-14 {
  margin-top: -1px;
  font-family: var(--text-l-medium-font-family);
  font-weight: var(--text-l-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-medium-font-size);
  letter-spacing: var(--text-l-medium-letter-spacing);
  line-height: var(--text-l-medium-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-l-medium-font-style);
}

.job-desk-allowance .information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-allowance .text-wrapper-15 {
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-allowance .text-wrapper-16 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-style: var(--text-s-medium-font-style);
}

/* Attendance*/
.job-desk-attendance {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-attendance .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 992px;
  position: relative;
}

.job-desk-attendance .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-attendance .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-attendance .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-attendance .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-attendance .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-attendance .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-attendance .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-attendance .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-attendance .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-attendance .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-attendance .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-attendance .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-attendance .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-attendance .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-attendance .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-attendance .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-attendance .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-attendance .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-attendance .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-attendance .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-attendance .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-attendance .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-attendance .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-attendance .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-attendance .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-attendance .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-attendance .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 848px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-attendance .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-attendance .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-attendance .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-attendance .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-attendance .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-attendance .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-attendance .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-attendance .graph {
  display: flex;
  height: 241px;
  align-items: flex-end;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-attendance .chart {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 241px;
  z-index: 3;
}

.job-desk-attendance .overlap-group {
  height: 241px;
  position: relative;
  width: 194px;
  border-radius: 8px 8px 0px 0px;
}

.job-desk-attendance .shadow {
  position: absolute;
  width: 3px;
  height: 241px;
  top: 0;
  left: 191px;
  background-color: var(--neutral-70);
  filter: blur(50px);
}

.job-desk-attendance .title-wrapper {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 241px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--infosurface);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: var(--infomain);
}

.job-desk-attendance .title-2 {
  gap: 8px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.job-desk-attendance .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--infomain);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-attendance .overlap-wrapper {
  height: 177px;
  z-index: 2;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left: -12px;
}

.job-desk-attendance .overlap {
  height: 177px;
  position: relative;
  width: 194px;
  border-radius: 8px 8px 0px 0px;
}

.job-desk-attendance .shadow-2 {
  height: 177px;
  position: absolute;
  width: 3px;
  top: 0;
  left: 191px;
  background-color: var(--neutral-70);
  filter: blur(50px);
}

.job-desk-attendance .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 177px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--infosurface);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: var(--infomain);
}

.job-desk-attendance .overlap-group-wrapper {
  height: 113px;
  z-index: 1;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left: -12px;
}

.job-desk-attendance .overlap-2 {
  height: 113px;
  position: relative;
  width: 194px;
  border-radius: 8px 8px 0px 0px;
}

.job-desk-attendance .shadow-3 {
  height: 113px;
  position: absolute;
  width: 3px;
  top: 0;
  left: 191px;
  background-color: var(--neutral-70);
  filter: blur(50px);
}

.job-desk-attendance .container-5 {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 113px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--infosurface);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: var(--infomain);
}

.job-desk-attendance .chart-2 {
  height: 79px;
  z-index: 0;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left: -12px;
}

.job-desk-attendance .overlap-3 {
  height: 79px;
  position: relative;
  width: 194px;
  border-radius: 8px 8px 0px 0px;
}

.job-desk-attendance .shadow-4 {
  height: 79px;
  position: absolute;
  width: 3px;
  top: 0;
  left: 191px;
  background-color: var(--neutral-70);
  filter: blur(50px);
}

.job-desk-attendance .container-6 {
  display: flex;
  flex-direction: column;
  width: 194px;
  height: 79px;
  align-items: flex-start;
  gap: 8px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--infosurface);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: var(--infomain);
}

.job-desk-attendance .title-3 {
  gap: 8px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.job-desk-attendance .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.job-desk-attendance .div-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.job-desk-attendance .divider {
  position: relative;
  align-self: stretch;
  width: 61px;
  transform: rotate(-90deg);
}

.job-desk-attendance .primary {
  position: absolute;
  width: 1px;
  height: 61px;
  top: -31px;
  left: 30px;
  transform: rotate(90deg);
  object-fit: cover;
}

.job-desk-attendance .text-wrapper-16 {
  align-self: stretch;
  color: var(--infomain);
  position: relative;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .text-wrapper-17 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--dangermain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-attendance .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -16px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-attendance .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-attendance .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-attendance .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-attendance .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-attendance .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-attendance .label-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -0.14px;
}

.job-desk-attendance .label-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -10.14px;
}

.job-desk-attendance .table-cell-2 {
  height: 42px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-attendance .label-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-attendance .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-attendance .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-attendance .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  cursor: pointer;
}
.job-desk-attendance .chevron-left-wrapper:hover{
  color: var(--dangerhover);
}
.job-desk-attendance .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-attendance .text-wrapper-18 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-attendance .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-attendance .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-attendance .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .text-wrapper-20 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-attendance .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-attendance .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-attendance .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

/* job desks leave*/

.job-desk-leave {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-leave .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-leave .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-leave .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-leave .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-leave .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-leave .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-leave .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-leave .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-leave .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-leave .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-leave .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
}

.job-desk-leave .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-leave .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-leave .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-leave .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-leave .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-leave .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-leave .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-leave .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-leave .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-leave .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-leave .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-leave .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-leave .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-leave .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-leave .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-leave .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /*border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-leave .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-leave .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-leave .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-leave .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.job-desk-leave .div-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.job-desk-leave .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-medium-font-family);
  font-weight: var(--text-l-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-l-medium-font-size);
  letter-spacing: var(--text-l-medium-letter-spacing);
  line-height: var(--text-l-medium-line-height);
  font-style: var(--text-l-medium-font-style);
}

.job-desk-leave .divider {
  position: relative;
  align-self: stretch;
  width: 46px;
  transform: rotate(-90deg);
}

.job-desk-leave .primary {
  position: absolute;
  width: 1px;
  height: 46px;
  top: -24px;
  left: 22px;
  transform: rotate(90deg);
  object-fit: cover;
}

.job-desk-leave .divider-2 {
  position: relative;
  align-self: stretch;
  width: 46px;
  margin-right: -23px;
  transform: rotate(-90deg);
}

.job-desk-leave .div-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .label {
  display: flex;
  width: 149px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.job-desk-leave .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-leave .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-leave .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-leave .div-wrapper {
  display: flex;
  width: 129px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-leave .component-2 {
  display: flex;
  width: 150px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-leave .table-cell-2 {
  display: flex;
  height: 42px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-leave .label-3 {
  display: flex;
  width: 149px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-leave .component-3 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-leave .component-4 {
  width: 129px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-leave .component-5 {
  width: 150px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-leave .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-leave .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-leave .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  cursor: pointer;
}
.job-desk-leave .chevron-left-wrapper:hover{
  color: var(--dangerhover);
}
.job-desk-leave .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-leave .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .text-wrapper-17 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-leave .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .text-wrapper-18 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-leave .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-leave .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-leave .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-leave .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-leave .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-leave .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-leave .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

/*job desk folder*/
.job-desk-folder {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-folder .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-folder .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-folder .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-folder .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-folder .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-folder .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-folder .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-folder .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-folder .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-folder .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-folder .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-folder .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-folder .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-folder .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-folder .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-folder .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-folder .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-folder .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-folder .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-folder .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-folder .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-folder .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-folder .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-folder .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-folder .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-folder .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-folder .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-folder .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-folder .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-folder .div-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .label {
  display: flex;
  width: 307px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.job-desk-folder .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-folder .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder .component {
  display: flex;
  width: 292px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder .div-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder .table-cell-2 {
  display: flex;
  height: 42px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-folder .label-3 {
  display: flex;
  width: 307px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder .component-2 {
  width: 292px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder .component-3 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  cursor: pointer;
}
.job-desk-folder .chevron-left-wrapper:hover {
color: var(--dangerhover);
}


.job-desk-folder .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

/* jobdesk assest*/
.job-desk-assets {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-assets .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-assets .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-assets .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-assets .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-assets .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-assets .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-assets .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-assets .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-assets .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-assets .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-assets .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-assets .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-assets .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-assets .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-assets .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-assets .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-assets .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-assets .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-assets .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-assets .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-assets .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-assets .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-assets .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-assets .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-assets .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-assets .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-assets .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-assets .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-assets .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-assets .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-assets .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-assets .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-assets .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-assets .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-assets .heading-wrapper {
  align-items: center;
  gap: 469px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.job-desk-assets .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-assets .div-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .label {
  display: flex;
  width: 184px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.job-desk-assets .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-assets .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-assets .component {
  display: flex;
  width: 96px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-assets .div-wrapper {
  display: flex;
  width: 141px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-assets .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-assets .table-cell-2 {
  display: flex;
  height: 42px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-assets .label-3 {
  display: flex;
  width: 184px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-assets .component-3 {
  width: 96px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-assets .component-4 {
  width: 141px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-assets .component-5 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-assets .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-assets .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-assets .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  cursor: pointer;
}
.job-desk-assets .chevron-left-wrapper {
  color: var(--dangerhover);
}

.job-desk-assets .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-assets .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-assets .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-assets .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-assets .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-assets .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-assets .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-assets .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

/* jobdesk history*/
.job-desk-history {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-history .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-history .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-history .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-history .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-history .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-history .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-history .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-history .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-history .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-history .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-history .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-history .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-history .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-history .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-history .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-history .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-history .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-history .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-history .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-history .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-history .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-history .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-history .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-history .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-history .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-history .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-history .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-history .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-history .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-history .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-history .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .heading-wrapper {
  align-items: center;
  gap: 469px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.job-desk-history .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-history .job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
  border-radius: 8px;
  overflow: hidden;
}

.job-desk-history .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-history .container-5 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .divider {
  position: relative;
  width: 24px;
  height: 1px;
  transform: rotate(-90deg);
}

.job-desk-history .primary {
  position: absolute;
  width: 1px;
  height: 24px;
  top: -12px;
  left: 12px;
  transform: rotate(90deg);
  object-fit: cover;
}

/*jobdesk salary*/
.job-desk-history {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-history .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-history .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-history .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-history .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-history .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-history .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-history .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-history .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-history .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-history .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-history .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-history .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-history .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-history .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-history .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-history .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-history .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-history .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-history .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-history .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-history .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-history .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-history .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-history .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-history .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-history .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-history .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-history .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-history .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-history .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-history .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-history .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-history .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-history .heading-wrapper {
  align-items: center;
  gap: 469px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.job-desk-history .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-history .payment-history {
  display: flex;
  gap: 39px;
  padding: 8px 24px 16px;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-40);
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .amount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-history .text-wrapper-16 {
  position: relative;
  width: fit-content;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--successmain);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  white-space: nowrap;
  font-style: var(--heading-m-font-style);
}

.job-desk-history .container-5 {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-history .div-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-history .text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

/*jobdesk payrun*/
.job-desk-pay-run {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-pay-run .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-pay-run .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-pay-run .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-pay-run .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-pay-run .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-pay-run .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-pay-run .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-pay-run .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-pay-run .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-pay-run .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-pay-run .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-pay-run .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-pay-run .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-pay-run .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-pay-run .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-pay-run .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-pay-run .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-pay-run .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-pay-run .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-pay-run .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-pay-run .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-pay-run .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-pay-run .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-pay-run .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-pay-run .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .div-5 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-pay-run .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-pay-run .div-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .div-7 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-pay-run .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-pay-run .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-pay-run .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-pay-run .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-pay-run .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-pay-run .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /*border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-pay-run .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-pay-run .title {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-pay-run .notice {
  display: flex;
  width: 741px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.job-desk-pay-run .label {
  padding: 2px 8px 0px 0px;
  align-self: stretch;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-pay-run .text-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-pay-run .input-container {
  width: 741px;
  gap: 24px;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.job-desk-pay-run .input-label {
  flex-direction: column;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.job-desk-pay-run .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-pay-run .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-pay-run .text-3 {
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-pay-run .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-pay-run .placeholder-wrapper {
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

/* jobdesk slip*/
.job-desk-slip {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-slip .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-slip .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-slip .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-slip .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-slip .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-slip .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-slip .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-slip .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-slip .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-slip .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-slip .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-slip .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-slip .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-slip .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-slip .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-slip .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-slip .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-slip .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-slip .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-slip .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-slip .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-slip .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-slip .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-slip .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-slip .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-slip .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-slip .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-slip .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-slip .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-slip .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-slip .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-slip .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-slip .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /*border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-slip .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-slip .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-slip .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-slip .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.job-desk-slip .div-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.job-desk-slip .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-medium-font-family);
  font-weight: var(--text-l-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-l-medium-font-size);
  letter-spacing: var(--text-l-medium-letter-spacing);
  line-height: var(--text-l-medium-line-height);
  font-style: var(--text-l-medium-font-style);
}

.job-desk-slip .divider {
  position: relative;
  align-self: stretch;
  width: 46px;
  transform: rotate(-90deg);
}

.job-desk-slip .primary {
  position: absolute;
  width: 1px;
  height: 46px;
  top: -24px;
  left: 22px;
  transform: rotate(90deg);
  object-fit: cover;
}

.job-desk-slip .divider-2 {
  position: relative;
  align-self: stretch;
  width: 46px;
  margin-right: -23px;
  transform: rotate(-90deg);
}

.job-desk-slip .div-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .label {
  display: flex;
  width: 149px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.job-desk-slip .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-slip .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-slip .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-slip .div-wrapper {
  display: flex;
  width: 129px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-slip .component-2 {
  display: flex;
  width: 150px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-slip .table-cell-2 {
  display: flex;
  height: 42px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-slip .label-3 {
  display: flex;
  width: 149px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-slip .component-3 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-slip .component-4 {
  width: 129px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-slip .component-5 {
  width: 150px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-slip .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-slip .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-slip .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  cursor: pointer;
}
.job-desk-slip .chevron-left-wrapper:hover{
  color: var(--dangerhover);
}

.job-desk-slip .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-slip .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-slip .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-slip .text-wrapper-17 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-slip .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .text-wrapper-18 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-slip .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-slip .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-slip .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

/*jobdesk address*/
.job-desk-address {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-address .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-address .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-address .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-address .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-address .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-address .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-address .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-address .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-address .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-address .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-address .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-address .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-address .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-address .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-address .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-address .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-address .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-address .button-2 {
  color: var(--neutral-20);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-address .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-address .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-address .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-address .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-address .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-address .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-address .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-address .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-address .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .div-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-address .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-address .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-address .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-address .tab-lines {
  position: relative;
  align-self: stretch;
  width: 90%;
  height: 37px;
  overflow: hidden;
}

.job-desk-address .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: -241px;
}

.job-desk-address .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-address .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-address .heading-wrapper {
  align-items: center;
  gap: 469px;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.job-desk-address .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-address .input-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
}

.job-desk-address .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 90%;
  flex: 0 0 auto;
}

.job-desk-address .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-address .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 90%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-address .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-address .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-address .button-3 {
  color: var(--success-border);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
}
.job-desk-address .button-3:hover{
color: var(--dangerhover);  
}
.job-desk-address .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-address .button-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
}
.job-desk-address .button-4:hover{
  color: var(--dangerhover);
}
/*jobdesk contact*/
.job-desk-contacts {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-contacts .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-contacts .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-contacts .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-contacts .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-contacts .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-contacts .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-contacts .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-contacts .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-contacts .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-contacts .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-contacts .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-contacts .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-contacts .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-contacts .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-contacts .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-contacts .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-contacts .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-contacts .button-2 {
  color: var(--neutral-20);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-contacts .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-contacts .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-contacts .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-contacts .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-contacts .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-contacts .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-contacts .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .div-5 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-contacts .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-contacts .div-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .div-7 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-contacts .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-contacts .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-contacts .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-contacts .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-contacts .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: -241px;
}

.job-desk-contacts .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-contacts .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-contacts .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-contacts .title {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-contacts .phone-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .emergency-number {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-contacts .input {
  display: flex;
  flex-direction: column;
  width: 229px;
  height: 48px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-right: -2px;
  border-radius: 8px;
  border: 2px solid;
  border-color: var(--info-border);
}

.job-desk-contacts .container-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.job-desk-contacts .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .text-cursor {
  position: absolute;
  width: 1px;
  height: 24px;
  top: 10px;
  left: 8px;
  background-color: var(--neutral-90);
}

.job-desk-contacts .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-contacts .button-3 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-contacts .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-contacts .button-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

/*jobdesk social*/
.job-desk-social {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-social .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-social .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-social .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-social .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-social .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-social .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-social .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-social .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-social .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-social .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-social .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-social .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-social .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-social .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-social .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-social .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-social .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-social .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-social .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-social .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-social .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-social .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-social .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-social .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-social .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .div-5 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-social .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-social .div-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .div-7 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-social .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-social .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-social .container-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-social .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-social .container-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: -241px;
}

.job-desk-social .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  /* border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);*/
}

.job-desk-social .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-social .title {
  align-items: center;
  gap: 469px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.job-desk-social .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-social .container-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-social .text-wrapper-15 {
  position: relative;
  width: fit-content;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
}

.job-desk-social .input {
  display: flex;
  flex-direction: column;
  width: 356px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-social .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-social .plus-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-social .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-social .button-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-social .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-social .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}
/*Add document*/
.job-desk-folder-add {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-folder-add .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.job-desk-folder-add .overlap-group {
  position: relative;
  height: 900px;
}

.job-desk-folder-add .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-folder-add .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-folder-add .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-folder-add .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-folder-add .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-folder-add .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-folder-add .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-folder-add .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-folder-add .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-folder-add .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-folder-add .toolkit {
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-folder-add .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-folder-add .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .toolkit-icon-name-wrapper {
  background-color: var(--neutral-40);
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-folder-add .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-folder-add .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-folder-add .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .highlight {
  display: inline-flex;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 16px 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-folder-add .container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder-add .profile-2 {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .photo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.job-desk-folder-add .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-folder-add .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-bold-font-family);
  font-weight: var(--text-m-bold-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-bold-font-size);
  letter-spacing: var(--text-m-bold-letter-spacing);
  line-height: var(--text-m-bold-line-height);
  font-style: var(--text-m-bold-font-style);
}

.job-desk-folder-add .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder-add .desk-info {
  display: flex;
  flex-direction: column;
  width: 225px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .div-6 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .visual {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: flex-start;
  gap: 10px;
  padding: 7px;
  position: relative;
  background-color: var(--neutral-20);
  border-radius: 3.89px;
}

.job-desk-folder-add .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--successmain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-folder-add .div-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .div-8 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.job-desk-folder-add .text {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.job-desk-folder-add .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .content {
  display: flex;
  flex-direction: column;
  width: 853px;
  height: 740px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px 16px 16px;
  position: absolute;
  top: 144px;
  left: 587px;
}

.job-desk-folder-add .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder-add .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
  overflow: hidden;
}

.job-desk-folder-add .container-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  left: 16px;
}

.job-desk-folder-add .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.job-desk-folder-add .attendance-info {
  display: flex;
  flex-direction: column;
  width: 805px;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder-add .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.job-desk-folder-add .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-folder-add .div-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .label {
  display: flex;
  width: 307px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.job-desk-folder-add .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-folder-add .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder-add .component {
  display: flex;
  width: 292px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder-add .div-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder-add .table-cell-2 {
  display: flex;
  height: 42px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-folder-add .label-3 {
  display: flex;
  width: 307px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder-add .component-2 {
  width: 292px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder-add .component-3 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.job-desk-folder-add .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-folder-add .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-folder-add .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder-add .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-folder-add .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .text-wrapper-16 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.job-desk-folder-add .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 283px;
  left: 401px;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-folder-add .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.job-desk-folder-add .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-folder-add .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-folder-add .placeholder {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .text-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-folder-add .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-folder-add .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-folder-add .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-employee .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-employee .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-employee .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-employee .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-employee .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-employee .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-employee .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-employee .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-employee .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-employee .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-employee .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-employee .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-employee .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.job-desk-employee .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-employee .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .announcements {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-employee .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .frame {
  display: flex;
  width: 516px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.job-desk-employee .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-employee .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-employee .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-employee .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.job-desk-employee .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.job-desk-employee .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .tag {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--warningmain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .tag-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--infomain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-2 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--neutral-20);
  border-radius: 18px;
}

.job-desk-employee .tag-name-3 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.job-desk-employee .tag-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--successmain);
  border-radius: 18px;
}

.job-desk-employee .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-employee .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.job-desk-employee .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-employee .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-employee .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-employee .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-employee .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-employee .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-employee .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-employee .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-employee .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-employee .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-employee .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-employee .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.job-desk-employee .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-employee .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .announcements {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-employee .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .frame {
  display: flex;
  width: 516px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.job-desk-employee .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-employee .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-employee .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-employee .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.job-desk-employee .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.job-desk-employee .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .tag {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--warningmain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .tag-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--infomain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-2 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--neutral-20);
  border-radius: 18px;
}

.job-desk-employee .tag-name-3 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.job-desk-employee .tag-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--successmain);
  border-radius: 18px;
}

.job-desk-employee .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-employee .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.job-desk-employee .overlap-group {
  position: relative;
  height: 900px;
}

.job-desk-employee .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-employee .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-employee .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-employee .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-employee .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-employee .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-employee .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-employee .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-employee .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-employee .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-employee .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-employee .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.job-desk-employee .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-employee .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .announcements {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-employee .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .frame {
  display: flex;
  width: 516px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .text {
  align-items: center;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.job-desk-employee .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-employee .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-employee .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-employee .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.job-desk-employee .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.job-desk-employee .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .tag {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--warningmain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .tag-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--infomain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-2 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--neutral-20);
  border-radius: 18px;
}

.job-desk-employee .tag-name-3 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.job-desk-employee .tag-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--successmain);
  border-radius: 18px;
}

.job-desk-employee .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.job-desk-employee .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 283px;
  left: 401px;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.job-desk-employee .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .placeholder-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-employee .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.job-desk-employee .overlap-group {
  position: relative;
  height: 900px;
}

.job-desk-employee .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-employee .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-employee .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-employee .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-employee .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-employee .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-employee .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-employee .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-employee .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-employee .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-employee .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-employee .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.job-desk-employee .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-employee .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .announcements {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-employee .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .frame {
  display: flex;
  width: 516px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .text {
  align-items: center;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.job-desk-employee .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-employee .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-employee .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-employee .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.job-desk-employee .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.job-desk-employee .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .tag {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--warningmain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .tag-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--infomain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-2 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--neutral-20);
  border-radius: 18px;
}

.job-desk-employee .tag-name-3 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.job-desk-employee .tag-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--successmain);
  border-radius: 18px;
}

.job-desk-employee .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.job-desk-employee .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 283px;
  left: 401px;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.job-desk-employee .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .placeholder-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.job-desk-employee .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.job-desk-employee .overlap-group {
  position: relative;
  height: 900px;
}

.job-desk-employee .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.job-desk-employee .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.job-desk-employee .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.job-desk-employee .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.job-desk-employee .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.job-desk-employee .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.job-desk-employee .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.job-desk-employee .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.job-desk-employee .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.job-desk-employee .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.job-desk-employee .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.job-desk-employee .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.job-desk-employee .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.job-desk-employee .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.job-desk-employee .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.job-desk-employee .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.job-desk-employee .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.job-desk-employee .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .announcements {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.job-desk-employee .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .frame {
  display: flex;
  width: 516px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .text {
  align-items: center;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.job-desk-employee .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.job-desk-employee .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.job-desk-employee .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.job-desk-employee .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.job-desk-employee .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.job-desk-employee .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.job-desk-employee .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.job-desk-employee .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .tag {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--warningmain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .tag-name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--infomain);
  border-radius: 18px;
}

.job-desk-employee .tag-name-2 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .tag-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--neutral-20);
  border-radius: 18px;
}

.job-desk-employee .tag-name-3 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-s-medium-font-style);
}

.job-desk-employee .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.job-desk-employee .tag-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: var(--successmain);
  border-radius: 18px;
}

.job-desk-employee .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.job-desk-employee .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.job-desk-employee .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.job-desk-employee .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 283px;
  left: 401px;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.job-desk-employee .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.job-desk-employee .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.job-desk-employee .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.job-desk-employee .placeholder-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.job-desk-employee .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.job-desk-employee .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.job-desk-employee .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-status {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.leave-status .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.leave-status .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.leave-status .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.leave-status .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.leave-status .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.leave-status .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.leave-status .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.leave-status .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.leave-status .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-status .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.leave-status .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.leave-status .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-status .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.leave-status .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-status .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.leave-status .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-status .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-status .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.leave-status .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-status .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-status .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.leave-status .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-status .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.leave-status .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-status .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.leave-status .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.leave-status .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-status .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-status .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.leave-status .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-status .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-status .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.leave-status .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-status .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-status .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-status .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-status .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-status .text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-status .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.leave-status .div-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.leave-status .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.leave-status .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.leave-status .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.leave-status .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.leave-status .divider-2 {
  position: relative;
  align-self: stretch;
  width: 58px;
  margin-right: -29px;
  transform: rotate(-90deg);
}

.leave-status .frame {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.leave-status .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -15px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.leave-status .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-status .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.leave-status .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-status .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.leave-status .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.leave-status .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.leave-status .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-status .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.leave-status .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-request {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.leave-request .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.leave-request .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.leave-request .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.leave-request .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.leave-request .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.leave-request .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.leave-request .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.leave-request .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.leave-request .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-request .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.leave-request .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.leave-request .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-request .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.leave-request .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-request .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.leave-request .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-request .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-request .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.leave-request .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-request .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-request .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.leave-request .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-request .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.leave-request .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-request .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.leave-request .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-request .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-request .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-request .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.leave-request .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-request .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-request .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.leave-request .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-request .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-request .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.leave-request .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-request .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-request .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-request .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-request .pill-3 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-request .frame {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.leave-request .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-request .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-request .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.leave-request .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-request .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-request .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.leave-request .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-request .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-request .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.leave-request .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-request .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-request .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.leave-request .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.leave-request .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-request .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-request .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-request .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.leave-request .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.leave-request .dropdown {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 87px;
  left: 771px;
  box-shadow: var(--shadow-1);
}

.leave-request .menu-item {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.leave-request .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.leave-request .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-request .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-request .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-request .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-request .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.leave-request .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-request .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-request .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-request .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-request .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-request .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-request .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-calendar {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.leave-calendar .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.leave-calendar .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.leave-calendar .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.leave-calendar .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.leave-calendar .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.leave-calendar .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.leave-calendar .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.leave-calendar .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.leave-calendar .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-calendar .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.leave-calendar .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.leave-calendar .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-calendar .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-calendar .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.leave-calendar .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-calendar .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-calendar .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.leave-calendar .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-calendar .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-calendar .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.leave-calendar .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-calendar .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.leave-calendar .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-calendar .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.leave-calendar .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-calendar .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-calendar .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-calendar .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.leave-calendar .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-calendar .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-calendar .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.leave-calendar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-calendar .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-calendar .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.leave-calendar .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-calendar .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-calendar .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-calendar .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-calendar .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-calendar .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-calendar .text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-calendar .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.leave-calendar .div-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.leave-calendar .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.leave-calendar .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.leave-calendar .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.leave-calendar .divider-2 {
  position: relative;
  align-self: stretch;
  width: 58px;
  margin-right: -29px;
  transform: rotate(-90deg);
}

.leave-calendar .frame {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-calendar .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-calendar .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-calendar .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.leave-calendar .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -15px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-calendar .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-calendar .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-calendar .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.leave-calendar .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-calendar .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.leave-calendar .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-calendar .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-calendar .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.leave-calendar .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.leave-calendar .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.leave-calendar .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-calendar .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-calendar .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-calendar .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.leave-calendar .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-calendar .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-calendar .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-calendar .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-calendar .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-calendar .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-calendar .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-summary {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.leave-summary .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.leave-summary .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.leave-summary .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.leave-summary .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.leave-summary .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.leave-summary .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.leave-summary .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.leave-summary .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.leave-summary .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-summary .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.leave-summary .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.leave-summary .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-summary .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-summary .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.leave-summary .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-summary .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-summary .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.leave-summary .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-summary .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-summary .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.leave-summary .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-summary .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.leave-summary .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-summary .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.leave-summary .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.leave-summary .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-summary .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-summary .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.leave-summary .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-summary .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-summary .input {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-summary .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-summary .text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-summary .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.leave-summary .div-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.leave-summary .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.leave-summary .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.leave-summary .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.leave-summary .divider-2 {
  position: relative;
  align-self: stretch;
  width: 58px;
  margin-right: -29px;
  transform: rotate(-90deg);
}

.leave-summary .frame {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .div-wrapper {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-summary .text-3 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.leave-summary .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -25px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-summary .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-summary .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.leave-summary .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-summary .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.leave-summary .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-summary .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-summary .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.leave-summary .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.leave-summary .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.leave-summary .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-summary .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-summary .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-summary .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.leave-summary .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-summary .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-summary .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-summary .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-summary .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.leave-status .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.leave-status .overlap-group {
  position: relative;
  height: 900px;
}

.leave-status .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.leave-status .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.leave-status .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.leave-status .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.leave-status .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.leave-status .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.leave-status .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.leave-status .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-status .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.leave-status .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.leave-status .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-status .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.leave-status .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-status .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.leave-status .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-status .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-status .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.leave-status .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.leave-status .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.leave-status .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.leave-status .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-status .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.leave-status .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.leave-status .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.leave-status .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.leave-status .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-status .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-status .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-status .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.leave-status .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-status .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.leave-status .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.leave-status .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-status .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-status .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.leave-status .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.leave-status .select-date-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-status .text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.leave-status .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.leave-status .div-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.leave-status .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.leave-status .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.leave-status .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.leave-status .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.leave-status .divider-2 {
  position: relative;
  align-self: stretch;
  width: 58px;
  margin-right: -29px;
  transform: rotate(-90deg);
}

.leave-status .frame {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.leave-status .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -15px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.leave-status .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.leave-status .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.leave-status .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.leave-status .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.leave-status .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.leave-status .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.leave-status .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.leave-status .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.leave-status .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.leave-status .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.leave-status .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.leave-status .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.leave-status .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 104px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.leave-status .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.leave-status .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.leave-status .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .text-3 {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .frame-2 {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.leave-status .text-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.leave-status .input-3 {
  display: flex;
  flex-direction: column;
  height: 237px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.leave-status .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.leave-status .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.leave-status .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.leave-status .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-daily-log .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.attendance-daily-log .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-daily-log .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-daily-log .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-daily-log .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-daily-log .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-daily-log .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-daily-log .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-daily-log .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-daily-log .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-daily-log .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-daily-log .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-daily-log .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-daily-log .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-daily-log .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-daily-log .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-daily-log .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-daily-log .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-daily-log .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-daily-log .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-daily-log .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-daily-log .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-4 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-daily-log .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-daily-log .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-daily-log .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-daily-log .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-daily-log .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-daily-log .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .pill-3 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-daily-log .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-daily-log .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-daily-log .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-daily-log .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-daily-log .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-daily-log .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-daily-log .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-daily-log .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-daily-log .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-daily-log .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-daily-log .dropdown {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 90px;
  left: 771px;
  box-shadow: var(--shadow-1);
}

.attendance-daily-log .menu-item {
  display: flex;
  width: 238px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-daily-log .number-link {
  margin-top: -1px;
  color: var(--neutral-70);
  text-align: right;
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .option-wrapper {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-daily-log .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .button-7 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .button-8 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .button-9 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-request .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.attendance-request .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-request .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-request .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-request .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-request .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-request .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-request .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-request .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-request .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-request .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-request .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-request .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-request .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-request .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-request .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-request .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-request .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-request .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-request .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-request .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-request .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-request .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-request .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-request .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-request .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-request .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-request .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .pill-3 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-request .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-request .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-request .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-request .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-request .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-request .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-request .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-request .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-request .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-request .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-request .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-request .dropdown {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 84px;
  left: 760px;
  box-shadow: var(--shadow-1);
}

.attendance-request .menu-item {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-request .option {
  color: var(--dangermain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-request .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-request .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-request .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-details .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.attendance-details .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-details .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-details .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-details .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-details .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-details .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-details .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-details .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-details .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-details .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-details .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-details .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-details .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-details .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-details .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-details .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-details .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-details .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-details .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-details .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-details .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-details .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-details .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-details .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-details .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-details .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-details .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-details .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-details .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-details .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-details .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .label {
  display: flex;
  width: 175px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.attendance-details .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-details .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-details .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -1.08px;
}

.attendance-details .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-details .profile-wrapper {
  display: flex;
  width: 175px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.attendance-details .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-details .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-details .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-details .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-details .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-details .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-details .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-summary .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.attendance-summary .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-summary .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-summary .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-summary .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-summary .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-summary .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-summary .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-summary .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-summary .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-summary .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-summary .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-summary .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-summary .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-summary .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-summary .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-summary .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-summary .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-summary .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-summary .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-summary .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-summary .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-summary .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-summary .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-summary .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-summary .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-summary .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-summary .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-summary .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-summary .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-summary .frame-2 {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .doughnut-chart {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .group {
  position: relative;
  width: 180px;
  height: 180px;
}

.attendance-summary .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .color-indicator {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #9747ff;
  border-radius: 8px;
}

.attendance-summary .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #9747ff;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-style: var(--text-s-medium-font-style);
}

.attendance-summary .color-indicator-2 {
  background-color: #ffaa47;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 8px;
}

.attendance-summary .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #ffaa47;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .color-indicator-3 {
  background-color: #ff4773;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 8px;
}

.attendance-summary .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #ff4773;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.attendance-summary .div-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.attendance-summary .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-summary .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.attendance-summary .divider-2 {
  margin-right: -12px;
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .divider-3 {
  margin-right: -29px;
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-summary .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-summary .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-summary .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-summary .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-summary .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-summary .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-summary .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-summary .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-summary .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-summary .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-summary .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .text-wrapper-14 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-daily-log .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.attendance-daily-log .overlap-group {
  position: relative;
  height: 900px;
}

.attendance-daily-log .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-daily-log .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-daily-log .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-daily-log .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-daily-log .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-daily-log .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-daily-log .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-daily-log .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-daily-log .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-daily-log .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-daily-log .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-daily-log .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-daily-log .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-daily-log .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-daily-log .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-daily-log .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-daily-log .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-daily-log .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-daily-log .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-daily-log .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-daily-log .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-daily-log .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-4 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-daily-log .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-daily-log .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-daily-log .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-daily-log .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-daily-log .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-daily-log .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .pill-3 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-daily-log .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .text {
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-daily-log .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-daily-log .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-daily-log .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-daily-log .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-daily-log .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-daily-log .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-daily-log .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-daily-log .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-daily-log .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-daily-log .dropdown {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 90px;
  left: 771px;
  box-shadow: var(--shadow-1);
}

.attendance-daily-log .menu-item {
  display: flex;
  width: 238px;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-daily-log .number-link {
  margin-top: -1px;
  color: var(--neutral-70);
  text-align: right;
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .option-wrapper {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-daily-log .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-daily-log .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .button-7 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-daily-log .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .button-8 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .button-9 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.attendance-daily-log .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 152px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.attendance-daily-log .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-daily-log .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-daily-log .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .text-2 {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .frame-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-daily-log .text-3 {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-daily-log .input-3 {
  display: flex;
  flex-direction: column;
  height: 237px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-daily-log .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-daily-log .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-daily-log .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-request .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.attendance-request .overlap-group {
  position: relative;
  height: 900px;
}

.attendance-request .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-request .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-request .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-request .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-request .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-request .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-request .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-request .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-request .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-request .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-request .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-request .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-request .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-request .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-request .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-request .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-request .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-request .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-request .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-request .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-request .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-request .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-request .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-request .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-request .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-request .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-request .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-request .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .pill-3 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-request .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .text {
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-request .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-request .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-request .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-request .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-request .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-request .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-request .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-request .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-request .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-request .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-request .dropdown {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 84px;
  left: 760px;
  box-shadow: var(--shadow-1);
}

.attendance-request .menu-item {
  display: flex;
  width: 238px;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.attendance-request .option {
  color: var(--dangermain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-request .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-request .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-request .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-request .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-request .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .rectangle {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.attendance-request .modal {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 152px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.attendance-request .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-request .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-request .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .text-2 {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .frame-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-request .text-3 {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-request .input-3 {
  display: flex;
  flex-direction: column;
  height: 237px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-request .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-request .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-request .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-request .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-details .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.attendance-details .overlap-group {
  position: relative;
  height: 900px;
}

.attendance-details .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-details .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-details .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-details .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-details .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-details .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-details .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-details .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-details .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-details .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-details .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-details .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-details .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-details .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-details .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-details .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-details .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-details .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-details .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-details .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-details .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-details .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-details .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-details .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-details .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-details .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-details .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-details .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-details .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-details .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-details .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .text {
  align-items: center;
  gap: 8px;
  display: flex;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-details .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .label {
  display: flex;
  width: 175px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.attendance-details .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-details .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-details .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -1.08px;
}

.attendance-details .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-details .profile-wrapper {
  display: flex;
  width: 175px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.attendance-details .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-details .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-details .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-details .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-details .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-details .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-details .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-details .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .rectangle {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.attendance-details .modal {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 152px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.attendance-details .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-details .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-details .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .text-2 {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .frame-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-details .text-3 {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-details .input-3 {
  display: flex;
  flex-direction: column;
  height: 237px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-details .placeholder-wrapper {
  align-items: flex-start;
  gap: 8px;
  display: flex;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-details .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-details .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-details .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.attendance-summary .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.attendance-summary .overlap-group {
  position: relative;
  height: 900px;
}

.attendance-summary .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.attendance-summary .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.attendance-summary .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.attendance-summary .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.attendance-summary .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.attendance-summary .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.attendance-summary .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.attendance-summary .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.attendance-summary .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.attendance-summary .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-summary .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.attendance-summary .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-summary .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.attendance-summary .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.attendance-summary .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.attendance-summary .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.attendance-summary .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-summary .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.attendance-summary .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.attendance-summary .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.attendance-summary .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.attendance-summary .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.attendance-summary .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-summary .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.attendance-summary .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.attendance-summary .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-summary .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.attendance-summary .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.attendance-summary .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.attendance-summary .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .text {
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.attendance-summary .frame-2 {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .doughnut-chart {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .group {
  position: relative;
  width: 180px;
  height: 180px;
}

.attendance-summary .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .div-4 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .color-indicator {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #9747ff;
  border-radius: 8px;
}

.attendance-summary .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #9747ff;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-style: var(--text-s-medium-font-style);
}

.attendance-summary .color-indicator-2 {
  background-color: #ffaa47;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 8px;
}

.attendance-summary .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #ffaa47;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .color-indicator-3 {
  background-color: #ff4773;
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 8px;
}

.attendance-summary .text-wrapper-6 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-s-bold-font-family);
  font-weight: var(--text-s-bold-font-weight);
  color: #ff4773;
  font-size: var(--text-s-bold-font-size);
  letter-spacing: var(--text-s-bold-letter-spacing);
  line-height: var(--text-s-bold-line-height);
  font-style: var(--text-s-bold-font-style);
}

.attendance-summary .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .hour-info {
  display: flex;
  align-items: center;
  gap: 17px;
  padding: 16px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-30);
}

.attendance-summary .div-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.attendance-summary .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-90);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-summary .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .divider {
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .primary {
  position: absolute;
  width: 1px;
  height: 58px;
  top: -30px;
  left: 28px;
  transform: rotate(90deg);
  object-fit: cover;
}

.attendance-summary .divider-2 {
  margin-right: -12px;
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .divider-3 {
  margin-right: -29px;
  position: relative;
  align-self: stretch;
  width: 58px;
  transform: rotate(-90deg);
}

.attendance-summary .table-pagination {
  flex-direction: column;
  flex: 0 0 auto;
  margin-bottom: -10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .table-sample {
  flex-direction: column;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.attendance-summary .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.attendance-summary .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.attendance-summary .table-cell-2 {
  height: 54px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.attendance-summary .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-summary .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.attendance-summary .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.attendance-summary .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.attendance-summary .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.attendance-summary .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.attendance-summary .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.attendance-summary .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.attendance-summary .button-5 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.attendance-summary .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .text-wrapper-13 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .button-7 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .button-8 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.attendance-summary .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 152px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.attendance-summary .text-wrapper-14 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.attendance-summary .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.attendance-summary .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .text-2 {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .frame-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.attendance-summary .text-3 {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.attendance-summary .input-3 {
  display: flex;
  flex-direction: column;
  height: 237px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.attendance-summary .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.attendance-summary .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.attendance-summary .button-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-role .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.administration-role .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-role .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-role .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-role .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-role .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-role .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-role .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-role .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-role .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-role .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-role .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-role .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-role .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-role .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-role .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-role .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-role .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .input {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .input-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-role .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-role .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-role .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-role .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-role .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .key-wrapper {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-role .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-shift .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.administration-shift .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-shift .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-shift .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-shift .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-shift .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-shift .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-shift .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-shift .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-shift .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-shift .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-shift .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-shift .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-shift .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-shift .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-shift .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-shift .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-shift .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-shift .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-shift .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-shift .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-shift .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-shift .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-shift .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-shift .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-shift .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-shift .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-shift .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-shift .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-shift .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-shift .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration-shift .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-shift .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-shift .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-shift .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-shift .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-shift .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-shift .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-shift .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-shift .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-shift .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration-shift .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.administration-shift .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-shift .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-shift .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-shift .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.administration .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .toolkit-employee-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .frame-wrapper {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .label {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.administration .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .label-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -1.57px;
}

.administration .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration .profile-wrapper {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration .label-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -19.57px;
}

.administration .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration .label-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -8.57px;
}

.administration .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -2px;
}

.administration .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.administration .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .overlap {
  position: absolute;
  width: 1190px;
  height: 648px;
  top: 50px;
  left: 250px;
}

.administration .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-20);
}

.administration .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .calendar {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 90px;
  left: 0;
}

.administration .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 32px;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--primarymain);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  white-space: nowrap;
  font-style: var(--heading-m-font-style);
}

.administration .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  align-self: stretch;
  position: relative;
  flex: 0 0 auto;
}

.administration .navbar {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 18px;
}

.administration .text-wrapper-5 {
  left: 54px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-6 {
  left: 205px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-7 {
  left: 355px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-8 {
  left: 493px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-9 {
  left: 807px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-10 {
  left: 665px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-11 {
  left: 961px;
  position: absolute;
  top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .frame-4 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.administration .day-component {
  position: relative;
  width: 151.71px;
  height: 60px;
}

.administration .overlap-group {
  position: relative;
  width: 154px;
  height: 62px;
  top: -1px;
  left: -1px;
  background-color: var(--neutral-10);
  border: 0.5px solid;
  border-color: var(--neutral-40);
}

.administration .text-wrapper-12 {
  position: absolute;
  width: 17px;
  top: 7px;
  left: 15px;
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-style: var(--text-s-medium-font-style);
}

.administration .text-wrapper-13 {
  position: absolute;
  width: 17px;
  top: 7px;
  left: 16px;
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-style: var(--text-s-medium-font-style);
}

.administration .frame-5 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .overlap-group-wrapper {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 60px;
}

.administration .text-wrapper-14 {
  position: absolute;
  width: 19px;
  top: 7px;
  left: 16px;
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-style: var(--text-s-medium-font-style);
}

.administration .text-wrapper-15 {
  position: absolute;
  width: 18px;
  top: 7px;
  left: 16px;
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-style: var(--text-s-medium-font-style);
}

.administration .text-wrapper-16 {
  position: absolute;
  width: 22px;
  top: 7px;
  left: 16px;
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-style: var(--text-s-medium-font-style);
}

.administration .text-wrapper-17 {
  position: absolute;
  width: 21px;
  top: 7px;
  left: 16px;
  color: var(--neutral-90);
  font-size: var(--text-s-medium-font-size);
  letter-spacing: var(--text-s-medium-letter-spacing);
  line-height: var(--text-s-medium-line-height);
  font-family: var(--text-s-medium-font-family);
  font-weight: var(--text-s-medium-font-weight);
  font-style: var(--text-s-medium-font-style);
}

.administration {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.administration .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .name {
  margin-top: -1px;
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .name-2 {
  margin-top: -1px;
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .frame-wrapper {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .component {
  display: flex;
  width: 194px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .label-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration .div-wrapper {
  width: 194px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .component-2 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .p {
  position: relative;
  width: 114px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .more-vertical-wrapper {
  justify-content: center;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration .text-wrapper-5 {
  position: relative;
  width: 39px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-6 {
  position: relative;
  width: 46px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-7 {
  position: relative;
  width: 61px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-8 {
  position: relative;
  width: 81px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-9 {
  position: relative;
  width: 58px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-12 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-role .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration-role .overlap-group {
  position: relative;
  height: 900px;
}

.administration-role .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-role .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-role .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-role .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-role .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-role .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-role .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-role .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-role .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-role .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-role .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-role .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-role .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-role .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-role .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-role .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-role .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .input {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .input-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-role .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-role .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-role .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-role .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-role .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .key-wrapper {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-role .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration-role .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 315px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration-role .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration-role .clear-simple-text {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: transparent;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.administration-role .span {
  color: #404040;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.administration-role .text-wrapper-9 {
  color: #146adc;
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.administration-role .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
}

.administration-role .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-shift {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-shift .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration-shift .overlap-group {
  position: relative;
  height: 900px;
}

.administration-shift .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-shift .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-shift .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-shift .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-shift .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-shift .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-shift .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-shift .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-shift .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-shift .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-shift .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-shift .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-shift .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-shift .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-shift .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-shift .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-shift .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-shift .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-shift .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-shift .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-shift .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-shift .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-shift .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-shift .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-shift .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-shift .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-shift .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-shift .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-shift .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-shift .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-shift .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration-shift .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .text {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .placeholder {
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-shift .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-shift .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-shift .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-shift .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-shift .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-shift .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-shift .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-shift .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-shift .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration-shift .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -6.29px;
}

.administration-shift .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-shift .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-shift .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-shift .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-shift .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration-shift .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 89px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration-shift .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration-shift .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.administration-shift .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-shift .placeholder-wrapper {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .text-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .placeholder-3 {
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-shift .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-shift .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-shift .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-shift .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration .overlap-group {
  position: relative;
  height: 900px;
}

.administration .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .frame-wrapper {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .text {
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder {
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -13.25px;
}

.administration .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .label-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -16.25px;
}

.administration .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .more-vertical-wrapper {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -17.25px;
}

.administration .label-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-right: -5.25px;
}

.administration .profile-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -25.25px;
}

.administration .profile-5 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -7.25px;
}

.administration .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 89px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .placeholder-wrapper {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .text-2 {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .placeholder-3 {
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .text-3 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration .overlap-group {
  position: relative;
  height: 900px;
}

.administration .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .name {
  margin-top: -1px;
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .name-2 {
  margin-top: -1px;
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration .frame-wrapper {
  display: flex;
  align-items: center;
  gap: 469px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.administration .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .text {
  gap: 8px;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder {
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .component {
  display: flex;
  width: 194px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .label-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration .div-wrapper {
  width: 194px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .component-2 {
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .p {
  position: relative;
  width: 114px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .more-vertical-wrapper {
  justify-content: center;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.administration .more-vertical {
  position: relative;
  width: 24px;
  height: 24px;
}

.administration .text-wrapper-4 {
  position: relative;
  width: 39px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-5 {
  position: relative;
  width: 46px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-6 {
  position: relative;
  width: 61px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-7 {
  position: relative;
  width: 81px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .text-wrapper-8 {
  position: relative;
  width: 58px;
  height: 18px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-style: var(--text-s-regular-font-style);
}

.administration .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 37px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.administration .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .placeholder-wrapper {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .text-2 {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .placeholder-3 {
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration .input-3 {
  display: flex;
  flex-direction: column;
  height: 244px;
  align-items: flex-start;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration .text-3 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-role .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration-role .overlap-group {
  position: relative;
  height: 900px;
}

.administration-role .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-role .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-role .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-role .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-role .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-role .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-role .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-role .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-role .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-role .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-role .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-role .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-role .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-role .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .name {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .name-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-role .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-role .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-role .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .input {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .input-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-role .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-role .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-role .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-role .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-role .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .key-wrapper {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-role .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration-role .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 315px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration-role .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration-role .clear-simple-text {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: transparent;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.administration-role .span {
  color: #404040;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.administration-role .text-wrapper-9 {
  color: #146adc;
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.administration-role .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
}

.administration-role .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.administration-role .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.administration-role .overlap-group {
  position: relative;
  height: 900px;
}

.administration-role .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.administration-role .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.administration-role .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.administration-role .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.administration-role .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.administration-role .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.administration-role .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.administration-role .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.administration-role .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.administration-role .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.administration-role .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.administration-role .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.administration-role .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.administration-role .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.administration-role .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.administration-role .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.administration-role .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.administration-role .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .name {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .name-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.administration-role .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .div-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.administration-role .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 703px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.administration-role .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.administration-role .pills {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.administration-role .pill-frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pill-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--infomain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .pill-frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--neutral-90);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.administration-role .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .pill-4 {
  display: inline-flex;
  flex-direction: column;
  height: 34px;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 0px 8px 8px 0px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .input {
  display: flex;
  flex-direction: column;
  width: 225px;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .input-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .placeholder-2 {
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-role .div-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
}

.administration-role .label-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.administration-role .label-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.administration-role .div-wrapper-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.administration-role .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.administration-role .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .key-wrapper {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.administration-role .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.administration-role .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.administration-role .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.administration-role .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.administration-role .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.administration-role .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 306px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.administration-role .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.administration-role .button-7 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.administration-role .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .container-2 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.administration-role .label-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.administration-role .input-3 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.administration-role .placeholder-3 {
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.administration-role .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.administration-role .button-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.administration-role .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
}
.setting-general {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-general .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 1425px;
  position: relative;
}

.setting-general .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-general .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-general .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-general .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-general .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-general .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-general .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-general .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-general .left-menu {
  display: inline-flex;
  height: 1375px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-general .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-general .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-general .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-general .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-general .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-general .frame {
  display: inline-flex;
  gap: 16px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-general .button-wrapper {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-2 {
  color: var(--neutral-20);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 1281px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-general .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-general .container-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-general .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-general .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .container-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
}

.setting-general .title {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-general .input-label {
  width: 1078px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-general .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-general .text {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .frame-2 {
  display: flex;
  width: 1078px;
  gap: 24px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-general .frame-3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-general .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .rectangle {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.setting-general .input-label-3 {
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-general .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .buttons-2 {
  display: flex;
  gap: 14px;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button-3 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-general .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.setting-general .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-general .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-general .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-general .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-general .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-general .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-general .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-general .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-general .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-general .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-general .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-general .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-general .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-general .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-general .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button-wrapper {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-2 {
  color: var(--neutral-20);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 583px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-general .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-general .container-2 {
  gap: 8px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab {
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-general .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .container-3 {
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-general .modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .clear-simple-text {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-general .checkbox-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .checkbox {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: var(--neutral-10);
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-general .label {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .check-small-wrapper {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: var(--infomain);
  border-radius: 4px;
  overflow: hidden;
}

.setting-general .check-small {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2px;
  left: 2px;
}

.setting-general .buttons-2 {
  display: flex;
  gap: 14px;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button-3 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-general .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.setting-general .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-general .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-general .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-general .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-general .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-general .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-general .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-general .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-general .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-general .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-general .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-general .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-general .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-general .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .name {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.setting-general .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-general .frame {
  display: inline-flex;
  gap: 16px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button-wrapper {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-2 {
  color: var(--neutral-20);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 583px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-general .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-general .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-general .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-general .tab-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-general .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-general .frame-2 {
  display: flex;
  width: 1078px;
  gap: 24px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .input-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.setting-general .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-general .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .placeholder {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .buttons-2 {
  display: flex;
  gap: 14px;
  align-self: stretch;
  width: 100%;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button-3 {
  color: var(--neutral-10);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-general .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
  position: relative;
}

.setting-general .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-general .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-general .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-general .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-general .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-general .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-general .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-general .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-general .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-general .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-general .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-general .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-general .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-general .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-general .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-general .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-general .container-2 {
  gap: 8px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab {
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-general .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .container-3 {
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.setting-general .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-general .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.setting-general .label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.setting-general .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-general .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.setting-general .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.setting-general .div-wrapper {
  display: inline-flex;
  justify-content: center;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-40);
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .button-2 {
  display: inline-flex;
  justify-content: center;
  flex: 0 0 auto;
  background-color: var(--infomain);
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .button-3 {
  display: flex;
  width: 68px;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-40);
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .button-4 {
  display: inline-flex;
  gap: 8px;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border: 1px solid;
  border-color: var(--neutral-40);
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-general {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-general .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 900px;
}

.setting-general .overlap-group {
  position: relative;
  height: 900px;
}

.setting-general .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-general .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-general .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-general .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-general .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-general .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-general .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-general .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-general .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-general .left-menu {
  display: inline-flex;
  height: 850px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-general .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-general .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-general .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-general .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-general .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-general .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-general .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-general .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-general .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-2 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .text-wrapper-3 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-4 {
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  color: var(--neutral-100);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-general .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 756px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-general .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-general .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-general .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-general .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-general .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-general .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-general .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-5 {
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  color: var(--neutral-100);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-general .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.setting-general .label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-general .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .table-cell-2 {
  display: flex;
  height: 54px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.setting-general .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-general .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.setting-general .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .previous-button {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.setting-general .div-wrapper {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .button-2 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-general .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .button-3 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-general .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-general .modal {
  position: absolute;
  width: 1440px;
  height: 900px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.setting-general .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 242px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.setting-general .text-wrapper-10 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.setting-general .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-general .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-general .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-general .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-general .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-general .button-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-leave .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-leave .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-leave .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-leave .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-leave .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-leave .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-leave .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-leave .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-leave .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-leave .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-leave .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-leave .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-leave .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-leave .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-leave .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-leave .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-leave .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-leave .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-leave .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-leave .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-leave .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-leave .notice {
  display: flex;
  width: 988px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--warningsurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--warningmain);
}

.setting-leave .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-leave .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-leave .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-leave .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-leave .table {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .frame-wrapper {
  display: flex;
  width: 1062px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.setting-leave .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-leave .text-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.setting-leave .table-pagination {
  flex-direction: column;
  width: 1062px;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .table-sample {
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .label-wrapper {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.setting-leave .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.setting-leave .table-cell-2 {
  height: 54px;
  align-self: stretch;
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .profile-wrapper {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.setting-leave .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.setting-leave .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.setting-leave .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-leave .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component-3 {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-leave .checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1.5px solid;
  border-color: var(--neutral-50);
}

.setting-leave .check-small-wrapper {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--infomain);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .check-small {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 3px;
}

.setting-leave .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -2px;
}

.setting-leave .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.setting-leave .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.setting-leave .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-12 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave-policy {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-leave-policy .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-leave-policy .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-leave-policy .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-leave-policy .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-leave-policy .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-leave-policy .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-leave-policy .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-leave-policy .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-leave-policy .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-leave-policy .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-leave-policy .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-leave-policy .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave-policy .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave-policy .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-leave-policy .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave-policy .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave-policy .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-leave-policy .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave-policy .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave-policy .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave-policy .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave-policy .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave-policy .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave-policy .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-leave-policy .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave-policy .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-leave-policy .frame {
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-leave-policy .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave-policy .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-leave-policy .container-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-leave-policy .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-leave-policy .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave-policy .container-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
}

.setting-leave-policy .title {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-leave-policy .notice {
  display: flex;
  width: 988px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--warningsurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--warningmain);
}

.setting-leave-policy .label {
  padding: 2px 8px 0px 0px;
  align-self: stretch;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-leave-policy .container-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave-policy .div-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave-policy .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-leave-policy .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-leave-policy .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave-policy .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .input {
  height: 44px;
  justify-content: center;
  padding: 8px;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.setting-leave-policy .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave-policy .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave-policy .input-2 {
  position: relative;
  width: 1077px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-leave-policy .filter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.setting-leave-policy .tag-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .tag {
  display: flex;
  width: 113px;
  align-items: center;
  position: relative;
}

.setting-leave-policy .pill-name {
  flex-direction: column;
  height: 28px;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--primarymain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.setting-leave-policy .pill-trigger {
  flex-direction: column;
  height: 28px;
  align-items: center;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .close-wrapper {
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave-policy .filter-2 {
  display: flex;
  width: 122px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 129px;
}

.setting-leave-policy .tag-2 {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave-policy .text-cursor {
  position: relative;
  width: 1px;
  height: 18px;
  background-color: var(--neutral-80);
}

.setting-leave-policy .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave-policy .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave-policy .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave-policy .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave-policy .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-leave .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-leave .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-leave .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-leave .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-leave .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-leave .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-leave .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-leave .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-leave .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-leave .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-leave .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-leave .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-leave .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-leave .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-leave .frame {
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-leave .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-leave .container-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-leave .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-leave .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave .container-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
}

.setting-leave .title {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-leave .input-label {
  gap: 8px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.setting-leave .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .input {
  height: 44px;
  justify-content: center;
  padding: 8px;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.setting-leave .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .input-2 {
  position: relative;
  width: 1077px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-leave .filter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.setting-leave .tag-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .tag {
  display: flex;
  width: 113px;
  align-items: center;
  position: relative;
}

.setting-leave .pill-name {
  flex-direction: column;
  height: 28px;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--primarymain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.setting-leave .pill-trigger {
  flex-direction: column;
  height: 28px;
  align-items: center;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .close-wrapper {
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .filter-2 {
  display: flex;
  width: 122px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 129px;
}

.setting-leave .tag-2 {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave .text-cursor {
  position: relative;
  width: 1px;
  height: 18px;
  background-color: var(--neutral-80);
}

.setting-leave .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-leave .overlap-group-wrapper {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
}

.setting-leave .overlap-group {
  position: relative;
  height: 991px;
}

.setting-leave .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-leave .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-leave .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-leave .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-leave .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-leave .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-leave .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-leave .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-leave .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-leave .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-leave .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-leave .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-leave .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-leave .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-leave .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-leave .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-2 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-wrapper-3 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-leave .frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-20);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-leave .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-leave .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-leave .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-leave .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-leave .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-leave .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-leave .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-bottom: -1px;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-leave .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-leave .notice {
  display: flex;
  width: 988px;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--warningsurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--warningmain);
}

.setting-leave .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-leave .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-leave .text {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-leave .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-wrapper-6 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-leave .table {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .frame-wrapper {
  display: flex;
  width: 1062px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .input-wrapper {
  display: flex;
  width: 290px;
  align-items: center;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.setting-leave .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-leave .text-2 {
  align-items: center;
  gap: 8px;
  padding: 0px 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .placeholder {
  color: var(--neutral-60);
  font-size: var(--text-l-regular-font-size);
  letter-spacing: var(--text-l-regular-letter-spacing);
  line-height: var(--text-l-regular-line-height);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-regular-font-family);
  font-weight: var(--text-l-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-l-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.setting-leave .table-pagination {
  flex-direction: column;
  width: 1062px;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .table-sample {
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .table-cell {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .label-wrapper {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  background-color: var(--neutral-20);
}

.setting-leave .div-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-leave .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--neutral-20);
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--neutral-40);
}

.setting-leave .table-cell-2 {
  height: 54px;
  align-self: stretch;
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.setting-leave .profile-wrapper {
  display: flex;
  width: 156px;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  background-color: var(--neutral-10);
}

.setting-leave .profile-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
}

.setting-leave .ellipse {
  position: relative;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.setting-leave .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: #000000;
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-leave .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-s-regular-font-size);
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .component-3 {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--neutral-10);
}

.setting-leave .checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--neutral-10);
  border-radius: 6px;
  border: 1.5px solid;
  border-color: var(--neutral-50);
}

.setting-leave .check-small-wrapper {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: var(--infomain);
  border-radius: 6px;
  overflow: hidden;
}

.setting-leave .check-small {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 3px;
}

.setting-leave .profile-3 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -2.5px;
  margin-bottom: -2.5px;
  margin-right: -2px;
}

.setting-leave .pagination {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--neutral-40);
}

.setting-leave .pagination-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .chevron-left-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
}

.setting-leave .button-3 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-80);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .button-4 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  justify-content: center;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--infomain);
  border-radius: 8px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-s-regular-font-family);
  font-weight: var(--text-s-regular-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-s-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-s-regular-letter-spacing);
  line-height: var(--text-s-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-s-regular-font-style);
}

.setting-leave .input-page {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .button-5 {
  display: flex;
  width: 68px;
  height: 32px;
  align-items: center;
  padding: 8px;
  position: relative;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .pages-amount {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .pages-amount-2 {
  color: var(--neutral-90);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .pages-amount-3 {
  color: var(--infomain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  text-align: center;
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .button-6 {
  display: inline-flex;
  height: 32px;
  align-items: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-40);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .modal {
  position: absolute;
  width: 1440px;
  height: 991px;
  top: 0;
  left: 0;
  background-color: #0a0a0acc;
}

.setting-leave .modal-2 {
  display: flex;
  flex-direction: column;
  width: 639px;
  align-items: flex-start;
  gap: 16px;
  padding: 32px;
  position: absolute;
  top: 243px;
  left: 401px;
  background-color: #ffffff;
  border-radius: 8px;
}

.setting-leave .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-m-font-family);
  font-weight: var(--heading-m-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-m-font-size);
  letter-spacing: var(--heading-m-letter-spacing);
  line-height: var(--heading-m-line-height);
  font-style: var(--heading-m-font-style);
}

.setting-leave .form-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .input-label {
  display: flex;
  flex-direction: column;
  width: 575px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-leave .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .input-2 {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-leave .placeholder-wrapper {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  color: var(--neutral-70);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-3 {
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-leave .text-4 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .frame-2 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .input-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-leave .input-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-leave .button-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-leave .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-leave .button-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-attendance .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-attendance .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-attendance .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-attendance .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-attendance .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-attendance .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-attendance .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-attendance .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-attendance .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-attendance .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-attendance .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-attendance .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-attendance .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-attendance .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-attendance .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-attendance .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-attendance .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-attendance .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-attendance .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-attendance .container-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-attendance .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-attendance .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-attendance .container-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
}

.setting-attendance .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-attendance .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-attendance .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-attendance .container-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-attendance .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-attendance .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-attendance .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-attendance .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-attendance .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-attendance .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-attendance .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-attendance .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-attendance .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-attendance .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-attendance .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-attendance .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-attendance .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-attendance .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-attendance .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-attendance .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-attendance .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-attendance .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-attendance .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-attendance .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-attendance .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-attendance .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-attendance .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-attendance .label {
  padding: 2px 8px 0px 0px;
  align-self: stretch;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-attendance .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .div-3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .container-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-attendance .text {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .text-2 {
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-attendance .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-attendance .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-attendance .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-attendance .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-attendance .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-attendance .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-attendance .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-attendance .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-attendance .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-attendance .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-attendance .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-attendance .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-attendance .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-attendance .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-attendance .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-attendance .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-attendance .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-attendance .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-attendance .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-attendance .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-attendance .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-attendance .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-attendance .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-attendance .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-attendance .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-attendance .label {
  padding: 2px 8px 0px 0px;
  align-self: stretch;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-attendance .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-attendance .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-attendance .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-attendance .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-attendance .text {
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .placeholder-wrapper {
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: none;
  background: none;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-attendance .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-attendance .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-attendance .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-payroll .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-payroll .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-payroll .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-payroll .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-payroll .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-payroll .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-payroll .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-payroll .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-payroll .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-payroll .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-payroll .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-payroll .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-payroll .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-payroll .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-payroll .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-payroll .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-payroll .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-payroll .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-payroll .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-payroll .label {
  padding: 2px 8px 0px 0px;
  align-self: stretch;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-payroll .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-payroll .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-payroll .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-payroll .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-payroll .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-payroll .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-payroll .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-payroll .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-payroll .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-payroll .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-payroll .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-payroll .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-payroll .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-payroll .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-payroll .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-payroll .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-payroll .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-payroll .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-payroll .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-payroll .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-payroll .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-payroll .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-payroll .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-payroll .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-payroll .label-text-wrapper {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .input {
  position: relative;
  width: 1077px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-payroll .filter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.setting-payroll .tag-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .tag {
  display: flex;
  width: 113px;
  align-items: center;
  position: relative;
}

.setting-payroll .pill-name {
  flex-direction: column;
  height: 28px;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--primarymain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.setting-payroll .pill-trigger {
  flex-direction: column;
  height: 28px;
  align-items: center;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .close-wrapper {
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .filter-2 {
  display: flex;
  width: 122px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 129px;
}

.setting-payroll .tag-2 {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .text-cursor {
  position: relative;
  width: 1px;
  height: 18px;
  background-color: var(--neutral-80);
}

.setting-payroll .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-payroll .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-payroll .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-payroll .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-payroll .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-payroll .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-payroll .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-payroll .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-payroll .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-payroll .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-payroll .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-payroll .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-payroll .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-payroll .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-payroll .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .name {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
  background: transparent;
  border: none;
  padding: 0;
}

.setting-payroll .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-payroll .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-payroll .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-payroll .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-payroll .tab-2 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-payroll .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-payroll .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-payroll .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .description {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--neutral-90);
  font-size: 14px;
  letter-spacing: -0.08px;
  line-height: 21px;
}

.setting-payroll .label-text-wrapper {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .input {
  position: relative;
  width: 1077px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-payroll .filter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.setting-payroll .tag-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .tag {
  display: flex;
  width: 113px;
  align-items: center;
  position: relative;
}

.setting-payroll .pill-name {
  flex-direction: column;
  height: 28px;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 8px 0px 0px 8px;
  border: 1px solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-14-20-fs-200-lh-200-font-family);
  font-weight: var(--paragraph-14-20-fs-200-lh-200-font-weight);
  color: var(--primarymain);
  font-size: var(--paragraph-14-20-fs-200-lh-200-font-size);
  letter-spacing: var(--paragraph-14-20-fs-200-lh-200-letter-spacing);
  line-height: var(--paragraph-14-20-fs-200-lh-200-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-14-20-fs-200-lh-200-font-style);
}

.setting-payroll .pill-trigger {
  flex-direction: column;
  height: 28px;
  align-items: center;
  justify-content: center;
  background-color: var(--infosurface);
  border-radius: 0px 8px 8px 0px;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .close-wrapper {
  align-items: flex-start;
  gap: 8px;
  padding: 0px 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .filter-2 {
  display: flex;
  width: 122px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 129px;
}

.setting-payroll .tag-2 {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .text-cursor {
  position: relative;
  width: 1px;
  height: 18px;
  background-color: var(--neutral-80);
}

.setting-payroll .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-payroll .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-payroll .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-payroll .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-payroll .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-payroll .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-payroll .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-payroll .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-payroll .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-payroll .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-payroll .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-payroll .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-payroll .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-payroll .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-payroll .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-payroll .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-payroll .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-payroll .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-payroll .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-payroll .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .input-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .label {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-payroll .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-import {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-import .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-import .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-import .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-import .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-import .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-import .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-import .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-import .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-import .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-import .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-import .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-import .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-import .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-import .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-import .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-import .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-import .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-import .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-import .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-import .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-import .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-import .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-import .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-import .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-import .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-import .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-import .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-import .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-import .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-import .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-import .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-import .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-import .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-import .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-import .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--warningsurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--warningmain);
}

.setting-import .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-import .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-import .container-4 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
  position: relative;
}

.setting-import .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-import .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-import .span {
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: #404040;
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-import .text-wrapper-7 {
  text-decoration: underline;
  font-family: var(--text-m-regular-font-family);
  font-style: var(--text-m-regular-font-style);
  font-weight: var(--text-m-regular-font-weight);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-size: var(--text-m-regular-font-size);
}

.setting-import {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-import .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-import .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-import .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-import .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-import .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-import .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-import .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-import .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-import .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-import .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-import .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-import .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-import .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-import .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-import .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-import .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-import .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-import .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-import .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-import .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-import .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-import .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-import .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-import .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-import .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-import .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-import .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-import .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-import .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-import .container-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.setting-import .tab {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-import .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-import .container-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
}

.setting-import .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-import .notice {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--infosurface);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--infomain);
}

.setting-import .label {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 2px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-import .img-3 {
  position: relative;
  width: 24px;
  height: 24px;
}

.setting-import .container-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-import .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .title-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  font-style: var(--text-l-bold-font-style);
}

.setting-import .description {
  position: relative;
  align-self: stretch;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-90);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  font-style: var(--text-m-regular-font-style);
}

.setting-import .container-5 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-import .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-import .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--infomain);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-import .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-import .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-import .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-import .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-import .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.setting-payroll .div {
  background-color: var(--neutral-20);
  width: 1440px;
  height: 991px;
  position: relative;
}

.setting-payroll .main-header {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--neutral-10);
}

.setting-payroll .main-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 15px;
  left: 48px;
}

.setting-payroll .favicon {
  position: relative;
  width: 30px;
  height: 21px;
}

.setting-payroll .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarymain);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.setting-payroll .buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 15px;
  left: 1265px;
}

.setting-payroll .language {
  display: flex;
  width: 43px;
  height: 21px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.setting-payroll .img {
  position: relative;
  width: 16px;
  height: 16px;
}

.setting-payroll .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .profile {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.setting-payroll .left-menu {
  display: inline-flex;
  height: 941px;
  align-items: flex-start;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: var(--neutral-20);
  box-shadow: inset -1px 0px 0px #d1d4db;
}

.setting-payroll .navigation {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.setting-payroll .toolkit {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--neutral-20);
  box-shadow: var(--left-menu-border-bottom);
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-icon-name {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.setting-payroll .img-2 {
  position: relative;
  width: 20px;
  height: 20px;
}

.setting-payroll .category-name {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .toolkit-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .toolkit-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .toolkit-employee {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-40);
}

.setting-payroll .category-name-2 {
  position: relative;
  width: 150px;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  font-style: var(--text-m-medium-font-style);
}

.setting-payroll .sub-menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: flex-start;
  padding: 8px 4px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--neutral-20);
}

.setting-payroll .tool-name {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .tool-name-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  overflow: hidden;
}

.setting-payroll .tool-name-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--text-small-inter-14-font-family);
  font-weight: var(--text-small-inter-14-font-weight);
  color: var(--primarymain);
  font-size: var(--text-small-inter-14-font-size);
  letter-spacing: var(--text-small-inter-14-letter-spacing);
  line-height: var(--text-small-inter-14-line-height);
  font-style: var(--text-small-inter-14-font-style);
}

.setting-payroll .header {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  position: absolute;
  top: 50px;
  left: 250px;
  background-color: var(--neutral-20);
}

.setting-payroll .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-3 {
  color: var(--neutral-70);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .text-wrapper-4 {
  color: var(--primarymain);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .title {
  display: flex;
  align-items: center;
  gap: 383px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-s-font-family);
  font-weight: var(--heading-s-font-weight);
  color: var(--neutral-100);
  font-size: var(--heading-s-font-size);
  letter-spacing: var(--heading-s-letter-spacing);
  line-height: var(--heading-s-line-height);
  white-space: nowrap;
  font-style: var(--heading-s-font-style);
}

.setting-payroll .content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  height: 847px;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 144px;
  left: 250px;
}

.setting-payroll .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab-lines {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 37px;
}

.setting-payroll .container-2 {
  display: inline-flex;
  gap: 8px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .tab {
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  flex: 0 0 auto;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .child {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .child-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: var(--infomain);
}

.setting-payroll .attendance-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 16px 32px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: var(--neutral-10);
  border-radius: 8px;
}

.setting-payroll .container-3 {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;
  margin-right: -16px;
  align-items: flex-start;
  position: relative;
}

.setting-payroll .heading-wrapper {
  display: flex;
  width: 1078px;
  align-items: center;
  gap: 469px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-l-bold-font-family);
  font-weight: var(--text-l-bold-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-l-bold-font-size);
  letter-spacing: var(--text-l-bold-letter-spacing);
  line-height: var(--text-l-bold-line-height);
  white-space: nowrap;
  font-style: var(--text-l-bold-font-style);
}

.setting-payroll .input-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .container-4 {
  display: flex;
  align-items: center;
  gap: 91px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .label-text {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.setting-payroll .label {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-100);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .input {
  display: flex;
  flex-direction: column;
  height: 44px;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--neutral-10);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutral-50);
}

.setting-payroll .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-regular-font-family);
  font-weight: var(--text-m-regular-font-weight);
  color: var(--neutral-60);
  font-size: var(--text-m-regular-font-size);
  letter-spacing: var(--text-m-regular-letter-spacing);
  line-height: var(--text-m-regular-line-height);
  white-space: nowrap;
  font-style: var(--text-m-regular-font-style);
}

.setting-payroll .buttons-2 {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.setting-payroll .primary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarymain);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--neutral-10);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .secondary-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarysurface);
  border-radius: 6px;
  all: unset;
  box-sizing: border-box;
}

.setting-payroll .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-m-medium-font-family);
  font-weight: var(--text-m-medium-font-weight);
  color: var(--primarymain);
  font-size: var(--text-m-medium-font-size);
  letter-spacing: var(--text-m-medium-letter-spacing);
  line-height: var(--text-m-medium-line-height);
  white-space: nowrap;
  font-style: var(--text-m-medium-font-style);
  all: unset;
  box-sizing: border-box;
}
